# Not-good-CHAT

./: README.md  pom.xml
src/main/java/com/example/wechat/: ChatService.java  Message.java  User.java  WeChatApp.java
src/test/java/com/example/wechat/: ChatServiceTest.java
